{
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "Jwt": {
    "Key": "dev-key-change-this-in-production-32chars",
    "Issuer": "EDMS.API",
    "Audience": "EDMS.Client",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
